<!DOCTYPE html>
<html lang="en">
 <head>   
    <meta charset="UTF-8">
    <meta name="keyword" content="iiit,ecommerce,vocational training,management,naya raipur,chhatishgarh">
    <meta name="description" content="best vocational training,best management">
    <link rel="shortcut icon" href="./assets/download7.png" type="image/x-icon">
    <title>parallax example</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body,
        html{
            height:100%;
            margin:0;
            font-family:arial,sans-sarif;

        }
        .parallax{
            bckground-image:url
            min-height:500%;
            background-attechment:fixed;
            background-potision:center;
            background-repeat:no-repeat;
            background-size:cover;

        }
        .content{
            height:400px;
            backgroumd-color:white;
            padding:40px;
            text-align:center;
        }
        </style>
        .flex-container { 
            gap:10px;
            row-gap:10px;
            column-gap:20px;
        }
            .flex-container {
            align-item:center;display: flex;
        }
        .flex-container{
            flex-wrap:wrap;
        }
        .item{
            flex-grow:1;
            flex-shrink:1;
            flex-basis:100px;
        }

    </style>
    
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
    <div class="parallex"></div>
    <div class="content">
        <h1></h1> welcome to the paraller world</h1>
        <p>scroll down to see the effect!</p>
    </div>
    <div class="parallax"></div>
    <div class="content">
        <h2>more content</h2> 
        <p>lock at how the background mives differently from the text.</p>
    </div>
    <div class="parallax"></div>
    </div>
    <div class="flex container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
    
</body>
</html>